{
  "name": "angular-into",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.10.3",
    "jasmine-core": "3.6.0",
    "@angular/core": "10.1.6",
    "@angular/forms": "10.1.6",
    "@angular/common": "10.1.6",
    "@angular/router": "10.1.6",
    "jasmine-marbles": "0.6.0",
    "@angular/compiler": "10.1.6",
    "@angular/animations": "10.1.6",
    "@angular/platform-browser": "10.1.6",
    "angular-in-memory-web-api": "0.11.0",
    "@angular/platform-browser-dynamic": "10.1.6"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}